<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>b:board</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/chart.min.js"></script>
    <script src="/js/chart.StackedBar.js"></script>

    <script src="/js/main.js"></script>

</head>

<body>
    <div id="layout">
        <div class="header hidden-xs"></div>
        <!-- Items added here -->
        <div class="container">
            <div id="main" class="row"></div>
            <!-- end items -->
        </div>
        <div class="container footer">
        <div class="col-sm-12"><span id="copyrightText" class="pull-right"></span></div>
        </div>
    </div>
    <!-- /container -->
    <!-- Placed at the end of the document so the pages load faster -->
</body>

</html>
